==========================================================================================
ΣΥΓΚΕΝΤΡΩΤΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ ΑΝΑ ΚΑΤΗΓΟΡΙΑ
==========================================================================================
Κατηγορία       B-Tags   I-Tags   Entities  Avg Length (μέσος όρος tokens ανά entity) %
------------------------------------------------------------------------------------------
GPE             4315     10201    4315      3.4         31.7  %
ORG             3706     10960    3706      4.0         27.3  %
LEG-REFS        2158     4840     2158      3.2         15.9  %
PERSON          1212     1308     1212      2.1         8.9   %
FACILITY        1041     2803     1041      3.7         7.7   %
PUBLIC-DOCS     874      3168     874       4.6         6.4   %
LOCATION-UNK    261      700      261       3.7         1.9   %
LOCATION-NAT    25       45       25        2.8         0.2   %
------------------------------------------------------------------------------------------
ΣΥΝΟΛΟ          13592    34025    13592     3.5         100.0 %

==========================================================================================
ΛΕΠΤΟΜΕΡΗ ΑΠΟΤΕΛΕΣΜΑΤΑ ΑΝΑ SPLIT
==========================================================================================

TRAIN SPLIT:
Κατηγορία       B-Tags   I-Tags   Entities  Avg Length
-----------------------------------------------------------------
GPE             3002     7654     3002      3.5
ORG             2545     7311     2545      3.9
LEG-REFS        1306     3047     1306      3.3
FACILITY        930      2460     930       3.6
PERSON          771      835      771       2.1
PUBLIC-DOCS     620      2288     620       4.7
LOCATION-UNK    194      557      194       3.9
LOCATION-NAT    18       29       18        2.6
-----------------------------------------------------------------
ΣΥΝΟΛΟ          9386     24181    9386      3.6

VALIDATION SPLIT:
Κατηγορία       B-Tags   I-Tags   Entities  Avg Length
-----------------------------------------------------------------
GPE             727      1554     727       3.1
ORG             643      1943     643       4.0
LEG-REFS        433      926      433       3.1
PERSON          199      185      199       1.9
PUBLIC-DOCS     132      536      132       5.1
LOCATION-UNK    33       91       33        3.8
FACILITY        24       78       24        4.2
LOCATION-NAT    1        7        1         8.0
-----------------------------------------------------------------
ΣΥΝΟΛΟ          2192     5320     2192      3.4

TEST SPLIT:
Κατηγορία       B-Tags   I-Tags   Entities  Avg Length
-----------------------------------------------------------------
GPE             586      993      586       2.7
ORG             518      1706     518       4.3
LEG-REFS        419      867      419       3.1
PERSON          242      288      242       2.2
PUBLIC-DOCS     122      344      122       3.8
FACILITY        87       265      87        4.0
LOCATION-UNK    34       52       34        2.5
LOCATION-NAT    6        9        6         2.5
-----------------------------------------------------------------
ΣΥΝΟΛΟ          2014     4524     2014      3.2

ΓΕΝΙΚΑ ΣΤΑΤΙΣΤΙΚΑ:
• Συνολικά tokens: 746,931
• O tags: 699,314 (93.6%)
• Entity tokens: 47,617 (6.4%)
• Συνολικά entities: 13,592
• Μέσο μήκος entity: 3.5 tokens
• Entity density: 0.0182 entities/token

-------------------------------------------------------------------------------

(από Saketos et. al, 2024)
The dataset is available in the Inside Outside Beginning (IOB) format, which is
a common tagging format for tagging tokens for NER. It consists
of 35 411 instances and it is divided into 3 main parts: train 67.5%,
validation 17.5%, and test 15%.

Από το hugging face
split: train - 23723, validation - 5478, test - 5084 = 34285

