================================================================================
ΑΝΑΛΥΣΗ GREEK LEGAL NER DATASET
================================================================================
Dataset: joelniklaus/greek_legal_ner
Ημερομηνία ανάλυσης: 2025-08-04 10:52:17

ΣΥΝΟΛΙΚΑ ΣΤΑΤΙΣΤΙΚΑ
----------------------------------------
Συνολικά documents: 26,625
Συνολικά tokens: 746,931
Διαθέσιμα splits: train, validation, test

SPLIT: TRAIN
----------------------------------------
Documents: 17,699
Tokens: 494,156
Μοναδικά IOB tags: 17
Ποσοστό documents: 66.48%
Ποσοστό tokens: 66.16%

 ΚΑΤΑΝΟΜΗ IOB TAGS:
  O                   :  460,589 ( 93.21%)
  B-FACILITY          :      930 (  0.19%)
  B-GPE               :    3,002 (  0.61%)
  B-LEG-REFS          :    1,306 (  0.26%)
  B-LOCATION-NAT      :       18 (  0.00%)
  B-LOCATION-UNK      :      194 (  0.04%)
  B-ORG               :    2,545 (  0.52%)
  B-PERSON            :      771 (  0.16%)
  B-PUBLIC-DOCS       :      620 (  0.13%)
  I-FACILITY          :    2,460 (  0.50%)
  I-GPE               :    7,654 (  1.55%)
  I-LEG-REFS          :    3,047 (  0.62%)
  I-LOCATION-NAT      :       29 (  0.01%)
  I-LOCATION-UNK      :      557 (  0.11%)
  I-ORG               :    7,311 (  1.48%)
  I-PERSON            :      835 (  0.17%)
  I-PUBLIC-DOCS       :    2,288 (  0.46%)

SPLIT: VALIDATION
----------------------------------------
Documents: 4,909
Tokens: 129,612
Μοναδικά IOB tags: 17
Ποσοστό documents: 18.44%
Ποσοστό tokens: 17.35%

ΚΑΤΑΝΟΜΗ IOB TAGS:
  O                   :  122,100 ( 94.20%)
  B-FACILITY          :       24 (  0.02%)
  B-GPE               :      727 (  0.56%)
  B-LEG-REFS          :      433 (  0.33%)
  B-LOCATION-NAT      :        1 (  0.00%)
  B-LOCATION-UNK      :       33 (  0.03%)
  B-ORG               :      643 (  0.50%)
  B-PERSON            :      199 (  0.15%)
  B-PUBLIC-DOCS       :      132 (  0.10%)
  I-FACILITY          :       78 (  0.06%)
  I-GPE               :    1,554 (  1.20%)
  I-LEG-REFS          :      926 (  0.71%)
  I-LOCATION-NAT      :        7 (  0.01%)
  I-LOCATION-UNK      :       91 (  0.07%)
  I-ORG               :    1,943 (  1.50%)
  I-PERSON            :      185 (  0.14%)
  I-PUBLIC-DOCS       :      536 (  0.41%)

SPLIT: TEST
----------------------------------------
Documents: 4,017
Tokens: 123,163
Μοναδικά IOB tags: 17
Ποσοστό documents: 15.09%
Ποσοστό tokens: 16.49%

ΚΑΤΑΝΟΜΗ IOB TAGS:
  O                   :  116,625 ( 94.69%)
  B-FACILITY          :       87 (  0.07%)
  B-GPE               :      586 (  0.48%)
  B-LEG-REFS          :      419 (  0.34%)
  B-LOCATION-NAT      :        6 (  0.00%)
  B-LOCATION-UNK      :       34 (  0.03%)
  B-ORG               :      518 (  0.42%)
  B-PERSON            :      242 (  0.20%)
  B-PUBLIC-DOCS       :      122 (  0.10%)
  I-FACILITY          :      265 (  0.22%)
  I-GPE               :      993 (  0.81%)
  I-LEG-REFS          :      867 (  0.70%)
  I-LOCATION-NAT      :        9 (  0.01%)
  I-LOCATION-UNK      :       52 (  0.04%)
  I-ORG               :    1,706 (  1.39%)
  I-PERSON            :      288 (  0.23%)
  I-PUBLIC-DOCS       :      344 (  0.28%)

ΣΥΓΚΡΙΣΗ IOB DISTRIBUTIONS ΜΕΤΑΞΥ SPLITS
------------------------------------------------------------
Tag                           train     validation           test
-----------------------------------------------------------------
O                    460,589 (93.2%) 122,100 (94.2%) 116,625 (94.7%)
B-FACILITY               930 ( 0.2%)      24 ( 0.0%)      87 ( 0.1%)
B-GPE                  3,002 ( 0.6%)     727 ( 0.6%)     586 ( 0.5%)
B-LEG-REFS             1,306 ( 0.3%)     433 ( 0.3%)     419 ( 0.3%)
B-LOCATION-NAT            18 ( 0.0%)       1 ( 0.0%)       6 ( 0.0%)
B-LOCATION-UNK           194 ( 0.0%)      33 ( 0.0%)      34 ( 0.0%)
B-ORG                  2,545 ( 0.5%)     643 ( 0.5%)     518 ( 0.4%)
B-PERSON                 771 ( 0.2%)     199 ( 0.2%)     242 ( 0.2%)
B-PUBLIC-DOCS            620 ( 0.1%)     132 ( 0.1%)     122 ( 0.1%)
I-FACILITY             2,460 ( 0.5%)      78 ( 0.1%)     265 ( 0.2%)
I-GPE                  7,654 ( 1.5%)   1,554 ( 1.2%)     993 ( 0.8%)
I-LEG-REFS             3,047 ( 0.6%)     926 ( 0.7%)     867 ( 0.7%)
I-LOCATION-NAT            29 ( 0.0%)       7 ( 0.0%)       9 ( 0.0%)
I-LOCATION-UNK           557 ( 0.1%)      91 ( 0.1%)      52 ( 0.0%)
I-ORG                  7,311 ( 1.5%)   1,943 ( 1.5%)   1,706 ( 1.4%)
I-PERSON                 835 ( 0.2%)     185 ( 0.1%)     288 ( 0.2%)
I-PUBLIC-DOCS          2,288 ( 0.5%)     536 ( 0.4%)     344 ( 0.3%)

================================================================================
ΤΕΛΟΣ ΑΝΑΦΟΡΑΣ
================================================================================